<html>
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
            <ul></ul>
            <input type="text" name="user">
            <button onclick="">Adicionar</button>

        <script src="exercicio2.js"></script>
    </body>
</hmtl>