<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <div id="app">
            <button onmouseover="criarCaixa()">criadorCaixas</button>
            <div class="box"></div>
        </div>

        <script>
            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            function criarCaixa(){
            var boxElement = document.querySelector('.box');
            var newColor = getRandomColor();

            boxElement.style.width = 100;
            boxElement.style.height = 100;
            boxElement.style.backgroundColor = newColor;
            }
        </script>
    </body>
</hmtl>