<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <script>
           var endereco = {
                rua: "Rua dos pinheiros",
                numero: 1293,
                bairro: "Centro",
                cidade: "Sao Paulo",
                uf: "SP"
           };

           console.log("O usuario mora em " + endereco.rua + " / " + endereco.uf + ", no bairro "
            + endereco.bairro + ", na " + endereco.rua + " com numero " + endereco.numero);

        </script>
    </body>
</hmtl>