<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <script>
        function pares(x, y) {
            var quantPar = 0;
            for(i=x; i<y; i++){
                if(i % 2 == 0){
                    quantPar+= 1;
                    console.log(i);
                };
            };
            return quantPar;
        };
        var quantPar = pares(0,99);
        console.log(quantPar);
        </script>
    </body>
</hmtl>