<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <div id="app">
            <button onclick="criarCaixa()">criadorCaixas</button>
            <div class="box"></div>
        </div>

        <script>
            function criarCaixa(){
            var boxElement = document.querySelector('.box');

            boxElement.style.width = 100;
            boxElement.style.height = 100;
            boxElement.style.backgroundColor = '#f00';
            }
        </script>
    </body>
</hmtl>