<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <script>
            function experiencia(anos) {
                if(anos >= 0 && anos <= 1 ){
                    return "iniciante";
                }

                else if(anos >= 1 && anos <= 3){
                    return "Intermediario";
                }

                else if(anos >= 3 && anos <= 6){
                    return "Avancado";
                }

                else if(anos > 7){
                    return "Jedi Master";
                }
            }

            var anosEstudo = 10;
            console.log(experiencia(anosEstudo));
            
            // De 0-1 ano: Iniciante
            // De 1-3 anos: Intermediário
            // De 3-6 anos: Avançado
            // De 7 acima: Jedi Master
        </script>
    </body>
</hmtl>