<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <script>
            var usuarios = [
                {
                    nome: "Diego",
                    habilidades: ["Javascript", "ReactJS", "Redux"]
                },
                {
                    nome: "Gabriel",
                    habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
                }
            ];

            function apresentaUsuario(usuarios){
                for (var value of usuarios) {
                    console.log("O " + value.nome + " possui as habilidades: " + value.habilidades.join(', ') + "." );
                }
            }

            var apresenta = apresentaUsuario(usuarios);
            
        </script>
    </body>
</hmtl>