<html>
    <head>
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <script>
            function temHabilidade(skills) {
                for(i=0; i<skills.length; i++){
                    if(skills[i] == "JavaScript"){
                        return true;
                    };
                    
                };
                return false;
            };
            var skills = ["JavaScript", "ReactJS", "React Native"];
            var ConfereHab = temHabilidade(skills);
            console.log(ConfereHab);
        </script>
    </body>
</hmtl>