<html>
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <div id="app">
            <ul></ul>
            <input type="text" placeholder="Digite um todo">
            <button>Adicionar</button>
        </div>

        <script src="todos.js"></script>
    </body>
</hmtl>