<html>
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo JavaScript</title>
    </head>
    <body>
        <div>
        </div>

        <script src="requisicaoAjax.js"></script>
    </body>
</hmtl>